 (fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_n1fv_16_neon 0 #x1040 #x1040 #x0 #x1040 #x9299b03a #x0b9bc7fe #x97d4b6b5)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4eadfe63 #x4446b91d #x5ca79140 #xf0aabbea)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x65806ca0 #xf0c10cf3 #x9bb3d430 #xc53c8a56)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xd245a2b3 #x8a8f1eaf #x6b853ab8 #x5d1a2f67)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x5814772a #xa61a9e0a #x7f9fcf15 #x1580d6bf)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #x94d41bb9 #x12e1e1f2 #x04b89fe2 #xc6a72a06)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1252dc45 #xbefb5345 #xf2add47a #x5755119c)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x5eb85e26 #x4cfb685c #xebfd6ee8 #x978856e8)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #xdc7a7ecc #x9de738b6 #x8ebb802c #x0df6b216)
  (fftwf_codelet_t2bv_20_neon 0 #x40 #x40 #x0 #x2ca76adc #x818e75f1 #x477ee45a #x48b73e1a)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #xfd4c7aa0 #xd4101027 #xf3e3b04e #x63eb8bc5)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xe680c3fd #xb3769040 #x9f92d36a #x5a9865f8)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x53e667dd #x6b0740a2 #x169d61f9 #x4a715d0f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x94158bc5 #x054ba52c #x1df520b8 #x3d5f9719)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x0f69b506 #x49b39c01 #xb1ddfa0e #x23aa4bac)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x5dd3f49a #x4d80671a #x9a035a8d #x156f3c12)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xb3d5d6eb #xea552a98 #x84238c0e #xce3b9770)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x6255fc55 #x8eb0dc81 #xb25cf158 #x62f874bc)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xe699e0a8 #x2212323e #x9ce260dd #xcfa86cbb)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf55b4c9f #x6be4c770 #xdfb2c013 #x62e437e7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x411e5b42 #x2b039c33 #xb29d3863 #x05c1af47)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xad61145a #x5c7f3d64 #x8d834dc6 #x7bbea7f6)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #x77e7b08b #x7fbce1e9 #xf08def07 #x2e43adb3)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xdf23ce42 #xedfacfdf #xbe6e97f7 #xba1d976f)
  (fftwf_codelet_n2bv_32_neon 0 #x40 #x40 #x0 #x17fdbbb8 #x663c2c9b #xe563b4fd #x400e7ec2)
  (fftwf_codelet_hc2cfdftv_4_neon 0 #x1040 #x1040 #x0 #xc39e646c #x6e40bbc7 #xeff9a9ad #x7722ff99)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x52b28675 #x4b84cba3 #xa23bb84b #x0f2cab92)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xbf2dbb3b #x26501e7a #x1034eb9a #x7b7e236c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x24bebb66 #x8efa8d1a #x4b0119f0 #xb4434c6c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x020d6cd0 #xede99343 #x7edd8b06 #x92f1d8bc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa786e3df #x51994817 #x74a67865 #x52c8b4bf)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x7f98adce #x14f27ae9 #x51197061 #xf7e61cec)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #xa803f097 #x02af9236 #xe0028891 #x50ca0911)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x851ceb7c #xa7b3115f #xafa141ea #x6070dfb6)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #x6fca9573 #x75e79b70 #x0e21f74c #x5d033557)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xe4171224 #x5b289895 #x482b662e #x8c795697)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x53ecd8d6 #xd04ae995 #xadf4b508 #x6abfeb54)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x8168668b #xfc656ec1 #x1cabdc30 #xef993f26)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #x9af4932d #xc0b49ed3 #x05eb7d74 #x1f9e2d0b)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x1380e160 #x76c6988d #x30b933f3 #x21e7cd25)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77d2d080 #xe8e852be #x0d370969 #x3333fd89)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x83187447 #x3786b804 #x7245890a #x4711bc4c)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x391693fe #x6ae8bef6 #xcc7477e0 #x8a2adae1)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x99911ea6 #xdf8da0f2 #xdb1c7317 #x721f6551)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x7f98adce #x14f27ae9 #x51197061 #xf7e61cec)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x9028017e #x490591f1 #x4f848455 #x636a7ed5)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x36f23d8a #x5b3ab7f6 #x938e589d #x41089f8a)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x08eaa048 #x8d607a6a #x6d7db50e #x91e1aaec)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8b974f13 #x2954ad31 #xa846a35f #x46054787)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #xb454595e #xe93aa1b6 #x7f75f427 #xc2087c36)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x78d913e3 #x153ce636 #xa54c338e #x0974c95a)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x7ef1dba2 #xe38c116d #x1a236091 #x40b69653)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3ad121d6 #x4a2f285f #x11414a2c #xce75e44f)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #x98e21fe8 #xb9e6eb95 #x318fd043 #x0fefa12c)
  (fftwf_codelet_n2fv_32_neon 0 #x1040 #x1040 #x0 #x4502ac05 #x6d747d62 #x84045598 #x79a93b1a)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x47d4668b #x3817f240 #x2db8d6af #xb6a7e170)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xe46c16ac #x7b7d855d #xda2cb996 #x15f1ba70)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x1864a94c #xf3d5a161 #x2d20dc38 #x9d9c665e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb3a54a5d #xd20bd2db #x64554717 #x6cb1791f)
  (fftwf_codelet_n1bv_32_neon 0 #x40 #x40 #x0 #x8eefb16a #xa173ade9 #x400d4be1 #xe1f42288)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4944ddcf #x3834e15f #x0f27160f #x3bd283c3)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #xc3bc1aa8 #xf414cedd #xf2a53e5d #x5f9d6941)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #x9fe2ce82 #xee6e8c71 #x9060d74f #x8f19f7a9)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x94d41bb9 #x12e1e1f2 #x04b89fe2 #xc6a72a06)
  (fftwf_codelet_r2cf_10 2 #x1040 #x1040 #x0 #xc00113b1 #x86bbda0b #xfeb6b01c #x3e48c9bc)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x5a321ad5 #x08768f93 #xd72970e4 #x41512a78)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
)
